{
  "name": "@reshapr/reshapr-cli",
  "version": "1.0.1-SNAPSHOT",
  "description": "CLI for reshapr.io - The MCP Gateway for AI-Native API Access!",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "reshapr": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reshaprio/reshapr.git"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/cli.ts",
    "prebuild": "node -p \"'export const CLI_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@bomb.sh/tab": "0.0.22",
    "@scarf/scarf": "1.4.0",
    "chalk": "6.0.0",
    "cli-highlight": "2.1.11",
    "commander": "15.0.0",
    "get-port": "7.2.0",
    "inquirer": "14.2.2",
    "js-yaml": "5.4.2",
    "open": "11.0.2",
    "yocto-spinner": "1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/commander": "2.12.5",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.0.13",
    "eslint": "10.11.0",
    "execa": "9.6.1",
    "globals": "17.12.0",
    "jiti": "2.7.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 20"
  }
}
